{
    "name": "roseline-front",
    "version": "1.0.0",
    "private": true,
    "description": "Front-end for Roseline",
    "main": "index.js",
    "scripts": {
        "lint:style": "stylelint src/styles",
        "lint:js": "eslint . --ext .js --ignore-pattern public --ignore-pattern dist",
        "lint": "npm run lint:style && npm run lint:js",
        "build": "parcel build src/main.js",
        "build:css": "parcel build src/styles/main.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DoumanAsh/roseline.rs.git"
    },
    "keywords": [],
    "author": "Douman <douman@gmx.se>",
    "license": "MIT",
    "dependencies": {
        "blaze": "3"
    },
    "devDependencies": {
        "autoprefixer": "8",
        "babel-preset-env": "^1.7.0",
        "eslint": "4",
        "eslint-plugin-compat": "2",
        "parcel-bundler": ">=1.10",
        "postcss-import": "11",
        "postcss-nesting": "6",
        "pug": "2",
        "purecss": "1",
        "stylelint": "9",
        "stylelint-config-standard": "18"
    },
    "babel": {
        "presets": [
            [
                "env",
                {
                    "modules": false
                }
            ]
        ]
    },
    "browserslist": [
        "Last 2 versions"
    ]
}
